@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body {
    /* Download the free background image from here: https://images.pexels.com/photos/1202822/pexels-photo-1202822.jpeg?cs=srgb&dl=pexels-jordan-benton-1202822.jpg&fm=jpg */
    background-image: url(images/bkgd-img.jpg);
    background-color:beige;
    background-repeat: no-repeat;
    
    /* Copy CSS code from here http://www.pascalvangemert.nl/#/profile */
    -webkit-background-size: 100%; 
    -moz-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; 
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* ---------------- */

    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 150px repeat(auto-fill, 800px) 50px;
    margin: 0;
    font-family: 'Varela Round', Verdana, Geneva, Tahoma, sans-serif;
}

body,html {
    position: relative; 
    margin: 0;
    padding: 0;
    overflow: auto; 
}

figure {
    text-align: center;
}
footer {
    grid-row: 3 / 4;
    grid-column: 1 / span 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 3rem;
    color: #363636;
}
form {
    font-size: 1.1rem;
    text-align: center;
    color: #636363;
    padding: 1rem;
}
header {
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
}
header h1 {
    font-size: 3rem;
    color: #363636;
    text-align: center;
}
header h1::after {
    content: "üçä";
}
main {
    grid-row: 2 / 3;
    grid-column: 2 / span 3;
}

/* Style the navigation bar */
nav div {
    background-color: #333;
    opacity: 0.4;
    overflow: hidden;
}
nav div a {
    float: right;
    padding: 14px 16px;

    color: #f2f2f2;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}
nav div a:hover {
    background-color: #ddd;
    color: black;
}
nav div a:first-child {
    background-color: #4CAF50;
    color: white;
}
section h1 {
    width: 35vw;
    border: 1px solid white;
    padding: 2rem;

    font-size: 3rem;
    font-weight: lighter;
    color: #474747;
    line-height: 1.5;
    margin: auto;
    margin-top: 13rem;
}
section h2 {
    text-align: center;
    font-weight: 300;
    color: #474747;
    padding-top: 2rem;
}
section h3 {
    color: #474747;
    padding-left: 2rem;
} 
section article > p {
    font-size: 1.1rem;
    text-align: start;
    color: #636363;
    line-height: 150%; 
    padding-left: 2rem;
    padding-right: 3rem;
}
section article h2 + p {
    font-size: .9rem;
    line-height: 100%; 
    color: #878787;
    text-align: center;
}
table {
    display: block;
    padding: 1rem;
    color: #3B3B3B;
}
ul {
    list-style-type: none;
}
ul > li {
    display: flex;
    justify-content: space-between;
    color: #636363;
}

#portfolio-photo {
    width: 13vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    padding: 1vw;
}
.about-img {
    width: 20vw;
    border-radius: 8px;
}
.checked {
    color: #D45500;
}
.contact-center {
    text-align: center;
}
.logo {
    width: 1.5vw;
}
.portfolio-table {
    border-collapse: collapse;
    width: 100%;
    background-color: #f2f2f2;
    opacity: 0.8;
    padding: 1rem;
}
.portfolio-table .init-timeline::before {
    content: "üçä ";
}
.portfolio-table th, td {
    text-align: left;
    padding: 8px;
}
.portfolio-table tr:nth-child(even) {
    background-color:#C2CF9C;
    opacity: 0.7;
}
.textarea {
    border: 1px solid #888; 
    width: 30rem;
    height: 13rem;
    overflow: hidden;
}
.textarea:empty::before {
    color: gray;
}
.star-container {
    text-align: right;
    padding-right: 2rem;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }