a {
    /*transition: all .5s;*/
    text-decoration: none;
    color: var(--dark)
}

img {
    width: 100%;
    display: block;
    height: 60%;
    object-fit: cover;
    position: center;

}

.blog_container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-gap: 30px;
    margin: 0 15px;

}

header {
    width: 70%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 50px;
    color: var(--dark);
    font-weight: 500;
    text-align: center;
}

header p {
    color: #0f4c5c;
    text-align: center;
}

.btn:hover {
    background-color: #5f0f40;
}

.blogContent h3 {
    color: #9a031e;
}

.btn {
    padding-bottom: 3px;
}

.blog_footer {
    position: relative;

}