div.icons {
    display: grid;
    grid-template-columns: 12rem repeat(3, 1fr) 12rem;
    grid-template-rows: 25rem 5rem;    
}

.icons div img {
    width: 20rem;
    height: 20rem;
    border-radius: 20rem; 
}

.icons div {
    text-align: center;
}

div.icon1 {
    grid-column: 2;
    padding-top: 2rem;
}

div.icon2 {
    grid-column: 3;
    padding-top: 2rem;
}

div.icon3 {
    grid-column: 4;
    padding-top: 2rem;
}

div.text1 {
    grid-column: 2;
    grid-row: 2;
    font-size: 2rem;  
}

div.text2 {
    grid-column: 3;
    grid-row: 2;  
    font-size: 2rem;  
}

div.text3 {
    grid-column: 4;
    grid-row: 2; 
    font-size: 2rem;   
}