* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
}

body {
    background-color: rgb(206, 204, 189);
}

/* header */
header {
    background-color:tomato;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    height: 60px;
    padding: 10px;
}
.nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: center;
}
.nav li{
    list-style: none;
}
.nav li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    /* grid-auto-rows: 200px; */
    grid-template-areas: 
      ". a a ."
      ". a a .";
      
}
.item {
    grid-area: a;
    align-self: center;
    justify-self: center;
}

.content #topic {
    font-size: 45px;
    text-align: center;
    padding: 1em;
}
img {
    width: 700px;
    height: 400px;
    margin-bottom: 25px;
    border: 1px solid;
}
.wrapper > .item > .content > p {
    padding-bottom: 1em;
    font-size: 16px;
} 
.content a {
    padding-bottom: 30px;
}


.footer {
    text-align: center;
    font-size: small;
    bottom: 0; 
    background-color: tomato;   
    flex-shrink: 0;
    padding: 20px;

}
    