.container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense; 
}

.header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
}

.nav {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
}

.content{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
    padding: 0px 30px;
}

.content > div > img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.first-left {
    /* grid-area: left; */
    /* position: relative; */
    border-top: orangered;
}

.second-right {
   grid-area: right;

}

.footer {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
}