h1 {
    margin-top: 2em;
}

ul {
    color: #717b84;
    line-height: 150%;
}

main li {
    padding: 20px;

}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.adagrams {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 ;
}

.adagrams-pic {
    grid-column: 3 / 4;
    grid-row: 1 ;
}

.grocery-store {
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 2 ;
}

.grocery-store-pic {
    text-align: right;
    grid-column: 1 / 2;
    grid-row: 2 ;
}

.rideshare {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 3 ;
}

.rideshare-pic {
    grid-column: 3 / 4;
    grid-row: 3 ;
}

.slack-cli {
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 4 ;
}

.slack-cli-pic {
    text-align: right;
    grid-column: 1 / 2;
    grid-row: 4 ;
}