
/* ====================================================================================================================
 * TODO
 * - add mobile capability to delete 80px borders when necessary - DONE
 * - add flex to nav - DONE
 * - read about accessibility again for naming items correctly
 * - add google fonts - DONE
 * - figure out how to correctly nest styles so code is more dry
 * ====================================================================================================================*/

 /* ====================================================================================================================
 * BASIC STYLES
 * ====================================================================================================================*/

body {
    background-color: darkslategrey;
}

a:link, a:visited {
    color: darkslategray;
}

a:active, a:hover {
    color: darkred;
}

 /* ====================================================================================================================
 * WEB-LAYOUT GRID STYLES
 * ====================================================================================================================*/

.web-layout {
  height: 100%;
  display: grid;
  grid-template-columns: 25vh 3fr 25vh;
  grid-template-rows: .5fr .25fr auto .25fr;
  grid-template-areas:
    "r h l"
    "r a l"
    "r m l"
    "r f l";
}

.web-layout > * { /* refers to all items */
    grid-column: 2 / -2; /* set items to exist inside 80px borders */
    min-width: 0; /* prevent items from centering weirdly */
}

/* Left/Right Border Styles */

section.left-border {
    grid-area: r;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
} 

section.left-border img {
    max-width: 50%;
}

section.right-border {
    grid-area: l;
    display: flex;
    align-items: flex-end;
} 

section.right-border img {
    transform: scaleX(-1);
    max-width: 50%;
}

/* Header Styles */

header {
  grid-area: h;
  background-color: black;
  text-align: center;
  color: white;
  font-family: 'Press Start 2P', sans-serif;
  border-bottom: 1em solid black;
  margin-top: -8px;
}

header img {
    max-height: 100%;
}

/* Navigation Styles */

nav {
  grid-area: a;
  background-color: darkgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid black;
}

nav ul, li {
    display: inline-block;
    list-style-type: none;
    padding-right: 15px; 
    padding-left: 15px;
}

/* Main Content Styles */

main {
    grid-area: m;
    background-color: white;
    min-height: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 5vh auto 5vh;
    grid-template-rows: auto;
}

section.text img {
    max-width: 100%;
}

section.text {
    font-family: Arial, Helvetica, sans-serif;
}

section.text h3 {
    font-family: 'Press Start 2P', sans-serif;
}

div.divider {
    text-align: center;
}

div.divider img {
    max-width: 50%;
}

div.bottom-image {
    margin-top: -8px;
}

/* Footer Styles */

footer {
  grid-area: f;
  background-color: darkgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3px solid black;
  margin-top: -8px;
  margin-bottom: -8px;
}

 /* ====================================================================================================================
 * ADJUSTMENT STYLES FOR SMALL SCREENS
 * ====================================================================================================================*/


/* @media screen and (max-width: 850px) { /* for tablets/mobiles, have smaller margins */
    /* .web-layout {
        height: 100%;
        display: grid;
        grid-template-columns: 15px auto 15px;
        grid-template-rows: .5fr .25fr auto .25fr .25fr;
        grid-template-areas:
          "h h h"
          "a a a"
          "m m m"
          "f f f"
          "l r";
      } */
/* } */

@media screen and (max-width: 850px) { /* for tablets/mobiles, have smaller margins */
    .web-layout {
        height: 100%;
        display: grid;
        grid-template-columns: 5vh minmax(375px, 3fr) 5vh;
        grid-template-rows: .5fr .25fr auto .25fr;
        grid-template-areas:
          "r h l"
          "r a l"
          "r m l"
          "r f l";
      }

      section.right-border img, section.left-border img {
        display: none;
    }
}      